:root{
    --dynamic-text: 24px;
    --transparent-light-purple: rgba(71, 71, 250, 0.6);
    --full-light-purple: rgba(71, 71, 250, 1);
    --black: black;
    --nav-transparent: rgba(255,255,255, 0.7);
    --nav-full : rgba(255,255,255, 1);
    --bg-header-button:  rgba(71, 71, 250, 1);
    --success: rgb(75, 227, 58);
    --danger: rgba(255,0,20);
    --form-button: rgba(31, 30, 30, 0.5);
    --form-button-hover: rgba(31, 30, 30, 1);
    --card-content-hover: rgba(255, 255, 255, .8);
    --bg-footer: rgba(4, 4, 4, 0.8);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

/* Navbar Start */
nav{
    display: grid;
    position: fixed;
    place-items: center;
    left: 0;
    right: 0;
    z-index: 10;
    height: 80px;
    border-bottom: 3px solid aqua;
}
.bg-full-color{
    background-color: var(--nav-full);
}
.bg-transparent{
    background-color: var(--nav-transparent);
}
.menu{
    display: flex;
    width: 30%;
    justify-content: space-around;
}
.menu > *{
    font-weight: bold;
    color: var(--black);
    border-bottom: 2px solid transparent;
}
.menu > *:hover{
    color: gray;
    border-bottom: 2px solid red;
}
/* Navbar End */

/* Header Start */
header{
    display: grid;
    height: 100vh;
    padding: 0 10%;
    background-color: thistle;
}
.header-title{
    display: grid;
    width: 100%;
    gap: 20px;
}
.header-image img{
    width: 100%;
    aspect-ratio: 4/4;
    clip-path: polygon(25% 0, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0 50%);
    background-color: yellow;
}
.hide-image{
    display: none;
}

/* TYPING TEXT START */
.wrapper{
    display: flex;
    align-items: baseline;
}
.wrapper .static-text{
    font-size: 24px;
    line-height: 0;
}
.wrapper .dynamic-texts{
    position: relative;
    font-size: var(--dynamic-text);
    text-wrap: nowrap;
    margin-left: 10px;
    height: calc(var(--dynamic-text) + 3px);
    overflow: hidden;
}
.dynamic-texts p{
    font-weight: bold;
    width: 0px;
    overflow: hidden;
    border-right: 2px solid var(--black);
    animation: 
        typing 4s steps(20) infinite alternate-reverse,
        slide 12s steps(3) infinite;
}
/* TYPING TEXT END */
.header-button{
    display: grid;
    place-items: center;
    width: 8rem;
    height: 3rem;
    font-weight: bold;
    color: var(--black);
    background-color: var(--transparent-light-purple);
    box-shadow: -3px 3px 2px var(--full-light-purple);
    text-shadow: -1px 1px 1px var(--black);
    transition: all .6s;
}

.header-button:hover{
    background-color: var(--bg-header-button);
    box-shadow: none;
    text-shadow: none;
}
/* Header End */

main{
    position: relative;
    padding-top: 4rem;
}
main > * {
    width: 80%;
    margin-inline: auto;
    padding-bottom: 2rem;
}
#notification{
    display: none;
    position: fixed;
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    padding: 1rem;
    top: 20%;
    z-index: 99;
    text-align: center;
    font-weight: bold;
}
#notification.success{
    display: block;
    background-color: var(--success);
}
#notification.failed{
    display: block;
    background-color: var(--danger);
}

h2{
    margin-bottom: 15px;
    text-align: center;
}
.section-header{
    margin-bottom: 40px;
    text-align: center;
}

footer{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 120px;
    background-color: var(--bg-footer);
    width: 100%;
    gap: 2rem;
    color: white;
}

.social{
    display: flex;
    width: 25%;
    height: 50px;
    justify-content: space-around;
    align-items: center;
}
.social a{
    height: 1.5rem;
    width: 1.5rem;
}
.social a:hover{
    transform: scale(1.25);
    color:aqua;
}

@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
@keyframes typing {
    60%{
        width: 100%;
    }   
}
@keyframes spin {
    to{
        transform: rotateY(720deg);
    }
}
@keyframes slide {
    100%{
        transform: translateY(calc( -1 * var(--f_size) * 3.5));
    }   
}
@keyframes blink {
    40%{
        opacity: 0.4;
    }   
    100%{
        opacity: 1;
    }   
}
@keyframes translate-top {
    from{
        transform: translateY(-50%);
        opacity: 0;
    }
    80%{
        transform: translateY(0);
    }
    100%{
        opacity: 1;
    }   
}
@media screen and (min-width: 481px) {
    header{
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
    .header-title{
        place-items: start;
        grid-column-start: 2;
        grid-row-start: 1;
    }
    .header-title h1{
        font-size: 2em;
    }
    .header-title h1::before{
        content: 'Hi, ';
    }
    .header-image{
        width: 18rem;
        overflow: hidden;
    }
}
@media screen and (max-width: 480px) {
    .menu{
        width: 70%;
    }
    header{
        justify-items: center;
        align-items: start;
        padding: 88px 0 0;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        padding-inline: 20px;
    }
    .header-title{
        place-items: center;
        grid-row-start: 2;
    }
    .header-title h1{
        font-size: 1.8rem;
    }
    .header-title h1::before{
        content: 'Hi, ';
        display: flex;
        justify-content: center;

    }
    .header-image{
        width: 60%;
        overflow: hidden;
    }
    .social{
        width: 50%;
    }
}
